#root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
#adm:x:3:4:adm:/var/adm:/sbin/nologin
#lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
oprofile:x:16:16:Special user account to be used by OProfile:/home/oprofile:/sbin/nologin
#vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
rtkit:x:499:497:RealtimeKit:/proc:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
hsqldb:x:96:96::/var/lib/hsqldb:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
saslauth:x:498:76:Saslauthd user:/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
#pulse:x:497:495:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
ident:x:98:98::/:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
blah_blah:x:13950:13950:/asd/:/home/asd1:/bin/bash
77558fail01:x:13951:13951::/home/77558fail01:/bin/bash
orakw3:x:13953:13955::/home/orakw3:/bin/bash
orakw1:x:13954:13956::/home/orakw1:/bin/bash
#sudotest:x:13956:13958::/home/sudotest:/bin/bash
test_sudoedit:x:13966:13966::/home/test_sudoedit:/bin/bash
rupesh:x:13967:13967::/home/rupesh:/bin/bash
test_sudoedit:x:13966:13966::/home/test_sudoedit:/bin/bash
rupesh:x:13967:13967::/home/rupesh:/bin/bash
notes01:x:14000:14017::/home/notes01:/bin/bash
rsanotes01:x:14001:14020::/home/rsanotes01:/bin/bash
fail01:x:14005:14005::/home/fail01:/bin/bash
melody:x:14006:14006::/home/melody:/bin/bash
test01:x:14007:14022::/home/test01:/bin/bash
test1:x:14036:14052::/home/test1:/bin/bash
ibm1:x:14037:14037:/ibm/:/home/ibm1:/bin/bash
ibm2:x:14038:14038:/ibm/:/home/ibm2:/bin/bash
ibm3:x:14039:14039:/ibm/:/home/ibm3:/bin/bash
ibm4:x:14040:14040:/ibm/:/home/ibm4:/bin/bash
ibm5:x:14041:14041:/ibm/:/home/ibm5:/bin/bash
ibm6:x:14042:14042:/ibm/:/home/ibm6:/bin/bash
ibm7:x:14043:14043:/ibm/:/home/ibm7:/bin/bash
ibm8:x:14044:14044:/ibm/:/home/ibm8:/bin/bash
ibm9:x:14045:14045:/ibm/:/home/ibm9:/bin/bash
ibm10:x:14046:14046:/ibm/:/home/ibm10:/bin/bash
ibm11:x:14047:14047:/ibm/:/home/ibm11:/bin/bash
ibmid100:x:14048:14048:/ibm/:/home/ibmid100:/bin/bash
rita:x:14049:14049:/ibm/:/home/rita:/bin/bash
nonibm1:x:14050:14050:897/C/1D6170/CCC/:/home/nonibm1:/bin/bash
nonibm2:x:14051:14051::/home/nonibm2:/bin/bash
nonibm3:x:14052:14052::/home/nonibm3:/bin/bash
nonibm4:x:14053:14053::/home/nonibm4:/bin/bash
nonibm5:x:14054:14054::/home/nonibm5:/bin/bash
nonibm6:x:14055:14055::/home/nonibm6:/bin/bash
nonibm7:x:14056:14056::/home/nonibm7:/bin/bash
nonibm8:x:14057:14057::/home/nonibm8:/bin/bash
nonibm9:x:14058:14058::/home/nonibm9:/bin/bash
nonibm10:x:14059:14059::/home/nonibm10:/bin/bash
fail02:x:14060:14060:/C/:/home/fail02:/bin/bash
fail03:x:14061:14061::/home/fail03:/bin/bash
fail04:x:14062:14062::/home/fail04:/bin/bash
fail05:x:14063:14063::/home/fail05:/bin/bash
fail06:x:14064:14064::/home/fail06:/bin/bash
pass100:x:14065:14065::/home/pass100:/bin/bash


